PORT=4000
SECRET_KEY="project-x"
# DEV_DB_CONNECTION = 'mongodb://127.0.0.1:27017/project-x'
DEV_DB_CONNECTION = 'mongodb+srv://aaludra:Admin123@aaludra.ikatg2g.mongodb.net/?retryWrites=true&w=majority'
DEV_DB = 'project-x-dev-2'

GET_USERS='http://localhost:5000/api/userinfo/'
GET_ALL_ROLE='http://localhost:5000/api/user/role'
WORKLOAD_USER_MAP='http://localhost:7000/api/workload/map'
GET_USERS_LIST='http://localhost:5000/api/cloud/user/list'

CONTAINER_NAME = 'stgtestprojectx'
SAS_TOKEN ='sp=racwdl&st=2023-06-09T04:29:22Z&se=2024-06-09T12:29:22Z&spr=https&sv=2022-11-02&sr=c&sig=qocBYrQuSwSSdGtBSbqay538QaVY0uPNyiHXMiY1%2F1E%3D'

GET_REGIONS_MIST_API = 'http://20.40.57.25/api/v1/regions'
MIST_TOKEN_IP = "http://20.40.57.25/api/v1/tokens"
MIST_VALIDATE_CLOUD="http://20.40.57.25/api/v1/validate"
DISCOVERY_CLOUD="http://20.40.57.25/api/v1/clouds"
GET_SUBSCRIPTION_LIST = "http://20.40.57.25/api/v1/azure-subscriptions"
GET_PROGRESS_SINGLE_CLOUD = "http://20.40.57.25/api/v1/discovery-progress"
WORKLOAD_SYNC_UPDATE = "http://localhost:7000/api/workload/discovery/sync/update"
GET_ALL_WORKLOAD_PROJECTID = "http://localhost:7000/api/workload/list/"
GET_ALL_WORKLOAD_MAPPED_PROJECTID = "http://localhost:7000/api/workloadmap/list/"

REDIS_SERVER_IP ="139.59.65.102"
REDIS_SERVER_PORT = 6379
REDIS_PASSWORD ="aaludra#2020"
REDIS_SERVER_DEFAULT_DB = 8
