PORT=7000
SECRET_KEY="project-x"
# DEV_DB_CONNECTION = 'mongodb://127.0.0.1:27017/project-x'
DEV_DB_CONNECTION = 'mongodb+srv://aaludra:Admin123@aaludra.ikatg2g.mongodb.net/?retryWrites=true&w=majority'
DEV_DB = 'project-x-dev-2'

GETAPPINFO = "http://localhost:4000/api/app/getInfo/"
GET_ALL_ROLE='http://localhost:5000/api/user/role'
GET_ALL_CLOUD_PLATFORMS = 'http://localhost:4000/api/getallcloudplatforms/'
GET_APPLICATION = "http://localhost:4000/api/app/getall/list"
MIST_TOKEN_IP = "http://20.40.57.25/api/v1/tokens"
PRICE_TAGGER="http://20.40.57.25/api/v1/pricetagger"
GET_PROJECT="http://localhost:4000/api/project/getInfo"
AUTO_ROLE_MAP="http://localhost:4000/api/auto/rolemap"

REDIS_SERVER_IP ="139.59.65.102"
REDIS_SERVER_PORT = 6379
REDIS_PASSWORD ="aaludra#2020"
REDIS_SERVER_DEFAULT_DB = 8
GET_ALL_CLOUD_ACCOUNT_NAME = "http://localhost:4000/api/getall/cloudaccountname"

CONTAINER_NAME = 'stgtestprojectx'
SAS_TOKEN ='sp=racwdl&st=2023-06-09T04:29:22Z&se=2024-06-09T12:29:22Z&spr=https&sv=2022-11-02&sr=c&sig=qocBYrQuSwSSdGtBSbqay538QaVY0uPNyiHXMiY1%2F1E%3D'