PORT=5000
SECRET_KEY="project-x"
# DEV_DB_CONNECTION = 'mongodb://127.0.0.1:27017/project-x'
DEV_DB_CONNECTION = 'mongodb+srv://aaludra:Admin123@aaludra.ikatg2g.mongodb.net/?retryWrites=true&w=majority'
DEV_DB = 'project-x-dev-2'

BASE_URL = '/api'
GET_PROJECTS='http://localhost:6000/api/projects/get'
UPDATE_USER_ROLES = "http://localhost:4000/api/projects/rolemapping/update"

EMAIL_HOST = 'smtp-mail.outlook.com'
EMAIL_AUTH_USER = 'lms-support@codincity.com'
EMAIL_AUTH_PASSWORD = '4@CodinMail'
FROM_EMAIL = 'lms-support@codincity.com'
EMAIL_PORT = 587

RESET_PASSWORD_REDIRECT_URL = "http://localhost:3000/api/resetpassword"
SSO_USER_REDIRECT_URL = "http://localhost:3000/login-sso"
UPDATE_USER_ROLES= "http://localhost:4000/api/projects/rolemapping/update"
GET_PROJECT_USERS="http://localhost:4000/api/users/list/"
CHECK_USERS_ROLE_MAP="http://localhost:4000/api/user/rolemapped"

# PASSPORT JS CONFIG
CERT = 'MIIC8DCCAdigAwIBAgIQdBzyYx9UfopBhr8emKPaPDANBgkqhkiG9w0BAQsFADA0MTIwMAYDVQQDEylNaWNyb3NvZnQgQXp1cmUgRmVkZXJhdGVkIFNTTyBDZXJ0aWZpY2F0ZTAeFw0yMzA3MjgwNTExNDVaFw0yNjA3MjgwNTExNDVaMDQxMjAwBgNVBAMTKU1pY3Jvc29mdCBBenVyZSBGZWRlcmF0ZWQgU1NPIENlcnRpZmljYXRlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9ffF129BV0/yThSe9cWcvqenvZLvkf80DNEC6W3ti+n/Rmkp2nRy7McjINxtNiJfjTBip0/wVP5VUsSPN9ZGIeJ2Bp+WZgflssAZ9BBvOFILEcIyQQa9C9yrJma9tnVBzmtgCCGGEjtJAiRO/wl3LkUXc6hISsBw93twnFbTZG6ln9rGIlephIzC3fykNDKvuztnW1588uH4zvfIUHHPQ17OsCWDZtRnoTwAvWQp1UioKV0ONIY3owU42aUgihMDFD8VOtcOdHWt/rPiQTUoUyzzGnkpevuts5+dKytSIuIA9cG3GDgyCjG/s1TtyxNpKBBBmKtHP4WWfZmCaazQHQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQCOVJLgTdhYooFGtUmWtBdDI4RyJ/QD16gvRzkWjsATXqNh6aI9Z66V9JlsK3b16+nkqppqc+iFNH8oK+0sX71TbttkqTJXol9GrFXQueeaHy1hom1C9VAP01JCGGzY5HiQCgeC/IzCQpYuKz8bJbQKGDJoW5QpaUswfkD7Ue4Sx23YVsjF9s4y7gVN1EJs/6YldD6ICo1+qTj+r/rS6KTo/vZEJEoom1WHdCvTZa07a6VNRzixgK81zzLMlFsPNP/xK5SpUOyGTMP99WbCnqbNVTC245R/X55tOlwdy3ahH6H8W97B0wmjBxNUz/1CnSVeYij/rZvqshKHsh++bedI'
ENTRY_POINT = 'https://login.microsoftonline.com/d89a7ac3-a7fb-456b-ad89-7fcb9250801c/saml2'
ISSUER = 'http://localhost:5000/api/'
CALLBACK_URL = 'http://localhost:5000/overview'
CONTAINER_NAME = 'stgtestprojectx'
SAS_TOKEN ='sp=racwdl&st=2023-06-09T04:29:22Z&se=2024-06-09T12:29:22Z&spr=https&sv=2022-11-02&sr=c&sig=qocBYrQuSwSSdGtBSbqay538QaVY0uPNyiHXMiY1%2F1E%3D'
SSO_EMAIL = 'http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress',
SERIALIZE_USER_EMAIL = "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress"
SERIALIZE_USER_ID = "http://schemas.microsoft.com/identity/claims/objectidentifier"
SERIALIZE_USER_DISPLAYNAME = "http://schemas.microsoft.com/identity/claims/displayname"
SSO_PROXY_BACKEND_URL = "http://usersvc:5000/saml/login"


SERVER_IP_ADDRESS = 'https://projectx.codincity.com'
