# Application Port
PORT=5000

# Base URL for API
BASE_URL=/api/raffle/v1/usermanagement

# Database credentials for local environment
DEV_DB_CONNECTION=mongodb+srv://hariharanrpandi:Admin123@thetazero.urw0lat.mongodb.net/?retryWrites=true&w=majority
DB_NAME=raffle_dev

# Secret key for authentication
SECRET_KEY=@Raffle

# Verification token for headers
X_VERIFY_TOKEN=@Raffle