# REACT_APP_BASE_URL = https://igetitv2-learner-api-dev.myigetit.com/api/
REACT_APP_BASE_URL = http://localhost:5000/api
REACT_APP_PROJECT_BASE_URL = http://localhost:4000/api
REACT_APP_WORKLOAD_BASE_URL=http://localhost:7000/api
REACT_APP_SSO_USERSVC_URL = http://localhost:5000


